<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h2,h3,p{
            margin: 0;
        }
        .users-box{
            width: 860px;
            height: 1330px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
           row-gap: 20px;
            column-gap: 20px;
            background-color: red;



        }
        .user-block{
            margin: 0;
            width:400px ;
            height: 250px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>


<script src="main2.js"></script>

</body>
</html>