<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .object{
            margin: 20px;
            border: 2px solid lightslategrey;
            width:200px;
            height:100px;
            background-color: gold;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .object1{
            margin: 20px;
            border: 2px solid lightslategrey;
            width:100px;
            height:100px;
            background-color: mediumspringgreen;
            font-size: 80px;
            text-align: center;
        }
        .items {
            margin: 15px;
        }
    </style>
</head>
<body>

<!--Створити форму з трьома полями для name,sruname,age та кнопкою. При натисканні на кнопку зчитати данні з полів, та вивести об'єкт в документ. Іншими словами : заповниои форму, натиснули кнопку, під формою з'явився блок з вашим об'єктом-->
<form name="userForm">
    <label>
        Name:
    <input type="text" name="name" >
    </label>
    <label> Surname:
    <input type="text" name="surname">
    </label>
    <label> Age:
    <input type="text" name="age">
    </label>
    <button>Створити</button>
</form>

<!--==========================-->

<!--є сторінка, на якій є блок, я кому знаходиьтся цифра. написати код, який при кожному перезавантажені сторінки буде додавати до неї +1-->
<br>
<div class="object1" id="fg">8</div>



<!--==========================-->

<!--Є сторінка index.html (назва довільна), при відвідуванні якої в локальне сховще, в масив sessions зберігається інформація про дату та час відвідування сторінки. Є ще сторінка sessions.html (назва довільна), при відвідуванні якої потрібно відмалювати всю інформацію про відвідування сторінки index.html. Інфу НЕ виводити в консоль, а побудувати дом структуру під кожну сессію-->

<!--=========================-->
<!--зробити масив на 100 об'єктів та дві кнопки prev next-->
<!--при завантажені сторінки з'являються перші 10 об'єктів.-->
<!--При натисканні next виводяться настпні 10 об'єктів-->
<!--При натисканні prev виводяться попередні 10 об'єктів-->
<br>
<br>
<button  id="prev">prev</button>
<button id="next">next</button>
<div id="objects"></div>

<!--*** Створити 3 інпута та кнопку. Один визначає кількість рядків, другий - кількість ячеєк, третій вмиіст ячеєк.-->
<!--При натисканні кнопки, вся ця інформація зчитується і формується табличка, з відповідним вмістом.-->
<!--(Додатковачастина для завдання)-->



<script src="main10.js"></script>
</body>
</html>